# LGPN-search

./: .edtorconfig  .gitignore  README.md  bower.json  build.properties.local.example.xml  build.properties.local.xml  build.properties.xml  build.xml  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  index.html  package.json  repo.xml  repo.xml.tmpl
data/i18n/: collection_de.xml  collection_en.xml  collection_fr.xml
modules/: app.xql  config.xqm
resources/css/less/: _custom-base.less  _custom-buttons.less  _custom-footer.less  _custom-grid.less  _custom-search.less  _custom-theme.less  _custom-typography.less  _footer.less  _tp-grid.less  style.less
resources/odd/: tei_simplePrint.odd
resources/scripts/: app.js
templates/: footer.html  head.html  menu.html  page.html  search-bar-navigation.html  search-bar.html
transform/: teipublisher-epub-main.xql  teipublisher-epub-module.xql  teipublisher-epub.xql  teipublisher-latex-main.xql  teipublisher-latex-module.xql  teipublisher-latex.xql  teipublisher-print-main.xql  teipublisher-print-module.xql  teipublisher-print.xql  teipublisher-web-main.xql  teipublisher-web-module.xql  teipublisher-web.xql
