<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="lgpn-search">
    <xmlproperty file="build.properties.local.xml" semanticAttributes="true" keepRoot="false"/>
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <xmlproperty file="expath-pkg.xml"/>
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="project.version" value="${app.version}}"/>
    <property name="project.app" value="${app.name}"/>
    <property name="build.dir" value="build"/>

    <target name="clean" description="Clean output directories">
        <echo message="Deleting xar files..."/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- Check if git file is present -->
    <available file=".git" type="dir" property="git.present"/>

    <!-- Retrieve current git HEAD hash -->
    <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
        <echo message="git HEAD is at ${repository.version}"/>
    </target>

    <!-- Retrieve current git branch -->
    <target name="git.branch" description="Store git branch in ${repository.branch}" if="git.present">
        <exec executable="git" outputproperty="git.branch" failifexecutionfails="false" errorproperty="">
            <arg line="rev-parse --abbrev-ref HEAD"/>
        </exec>
        <echo message="Current branch: ${git.branch}"/>
    </target>

    <target name="apply-filters">
        <copy todir="${build.dir}/${app.name}-${app.version}-${git.branch}-${git.revision}" overwrite="true" verbose="true">
            <fileset file="expath-pkg.xml.tmpl"/>
            <fileset file="repo.xml.tmpl"/>
            <filterset>
                <filter token="name" value="${app.name}"/>
                <filter token="description" value="${app.description}"/>
                <filter token="version" value="${app.version}"/>
                <filter token="url" value="${app.url}"/>
                <filter token="description" value="${app.description}"/>
                <filter token="website" value="${app.website}"/>
                <filter token="status" value="${app.status}"/>
                <filter token="permissions" value="${app.permissions}"/>
                <filter token="license" value="${app.license}"/>
            </filterset>
            <filterchain>
                <replacetokens>
                    <token key="repository.version" value="${repository.version}" />
                </replacetokens>
            </filterchain>

            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>

    <target name="copy" depends="git.branch,git.revision">
        <copy todir="${build.dir}/${app.name}-${app.version}-${git.branch}-${git.revision}">
            <fileset dir="${basedir}"
                     excludes="${build.dir}/**,bower.json,build.xml,README.md,.idea/,npm-debug.log,.edtorconfig,.existdb.json,expath-pkg.xml.tmpl,build.properties.local.xml,build.properties.local.example.xml,repo.xml.tmpl,bower_components/**,node_modules/**,package.json,local.node-exist.json,gulpfile.js"/>
        </copy>
        <antcall target="apply-filters"/>
    </target>

    <target name="xar" depends="clean, copy, git.branch, git.revision" description="main target to create application XAR file">
        <mkdir dir="${build.dir}"/>
        <echo message="Calling npm start..."/>
        <exec executable="${npm}" outputproperty="npm.output">
            <arg line="start"/>
        </exec>
        <echo message="${npm.output}"/>

        <zip basedir="${build.dir}/${app.name}-${app.version}-${git.branch}-${git.revision}"
             destfile="${build.dir}/${app.name}-${app.version}-${git.branch}-${git.revision}.xar"
             excludes="${build.dir}/** node_modules/** package.json gulpfile.js .editorconfig .* expath-pkg.xml.tmpl repo.xml.tmpl .idea"/>
    </target>

    <!-- Update all packages and start gulp automation -->
    <target name="update">
        <echo message="Calling npm update..."/>
        <exec executable="${npm}" outputproperty="npm.output">
            <arg line="run-script"/>
            <arg line="update"/>
        </exec>
        <echo message="${npm.output}"/>
    </target>

    <!-- Check & install new packages where required and start gulp automation -->
    <target name="start">
        <echo message="Calling npm start..."/>
        <exec executable="${npm}" outputproperty="npm.output">
            <arg line="start"/>
        </exec>
        <echo message="${npm.output}"/>
    </target>

    <!-- Start gulp build automation -->
    <target name="gulp" description="Generate output files and sync static files from dependent packages">
        <echo message="Calling gulp ..."/>
        <exec executable="${npm}" outputproperty="npm.output">
            <arg line="run-script"/>
            <arg line="gulp"/>
        </exec>
        <echo message="${npm.output}"/>
    </target>

</project>
