// main: style.less

/******************* Custom Theme **********************/

// Buttons
.lgpn-link-button {
  color: @text-color-contrast !important;
  background-color: @colorGreen;
  &:hover {
    .lighten-color(@colorGreen) !important;
  }
}

// search

.searchbox {
  position: relative !important;
  margin-top: 10px;

  .form-control {
    box-shadow: none;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
  }

  .search-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: auto;
    margin-top: 0;
  }

  .lgpn-link-button {
    padding: 7px 12px;
    @media (min-width: @screen-sm-min) {
      display:block;
      padding: 7px 30px;
    }
    span {

    }
  }
}

// App headlines on front page
.page-header {
  margin: 2rem 0 1rem !important;
  @media (min-width: @screen-sm-min) {
    margin: 4rem 0 2rem !important;
  }
}
