//******** Custom Grid ********//


// Columns

.tp-column, .tp-columns {
  position: relative;
  padding-left: @padding-horizontal-base;
  padding-right: @padding-horizontal-base;

  @media only screen and (min-width: @medium-screen-min) {
    float: left;
    min-height: 1px;
  }
}

.tp-width-main,
.tp-width-secondary {
  //.make-xs-column(12);
}

.tp-width-sidebar {
  //.make-xs-column(12);
}

.tp-width-half {
  //.make-xs-column(12);
  //.make-md-column(6);
  //.make-lg-column(6);
}

.tp-column-3 {
  &:extend(.large-3);
  &:extend(.medium-3);
  &:extend(.tp-column);
}

.large-3 {
  @media only screen and (min-width: @large-screen-min) {
    width: 33%;
  }
}

.large-4 {
  @media only screen and (min-width: @large-screen-min) {
    width: 25%;
  }
}

.large-6 {
  @media only screen and (min-width: @large-screen-min) {
    width: 50%;
  }
}

.large-8 {
  @media only screen and (min-width: @large-screen-min) {
    width: 75%;
  }
}

.medium-3 {
  @media only screen and (min-width: @medium-screen-min) {
    width: 33%;
  }
}

.medium-6 {
  @media only screen and (min-width: @medium-screen-min) {
    width: 50%;
  }
}

.small-12 {
  width: 100%;
}

.tp-column-4 {
  &:extend(.large-4);
  &:extend(.medium-6);
  &:extend(.tp-column);
}

.tp-column-6 {
  @media only screen and (min-width: @medium-screen-min) {
    width: 50%;
    float: right;
  }
}

.tp-column-fullwidth {
  &:extend(.small-12);
  &:extend(.tp-columns);
  &:extend(.tp-column);
}

// Rows

.tp-row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-width: @column-max-width-default;
  @media only screen and (min-width: @medium-screen-min) {
    margin-top: 0;
    margin-bottom: 0;
    max-width: @column-max-width-responsive;
  }

  @media only screen and (min-width: 1900px) {
    max-width: @column-max-width-fixed;
  }
}

// Make space for the navigation bar
nav.navbar + .tp-row {
  margin-top: 50px !important;
  @media (min-width: 1200px) {
    margin-top: 60px !important;
  }
}

.tp-row:before, .tp-row:after {
  content: " ";
  display: table;
}

.tp-row:after {
  clear: both;
}
